CFETCH(1)

# NAME

*cfetch* - pretty modular \*fetch-alike in C

# SYNOPSIS

*cfetch*

# DESCRIPTION

*cfetch* is one of thousands system info fetching tools. This one is written in C, and aims to be fast, performant and simple.

# CONFIGURATION

*cfetch* is configured through *config.h* file in its source tree; copy *config.def.h* and you ready to go. Suckless enough! The file itself it self-documented and allows to choose different modules in different orders.

# SEE ALSO

slstatus(1) - share the soul
afetch(1) - share the logos
truefetch(1) - share the author

# AUTHOR

peajack <peajackboatan@ya.ru>

